{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgSQLConnection": "Host=postgresql-16.local;Port=5432;Database=pt_api;Username=postgres;Password=postgres",
    "RedisConnection": "localhost:6379"
  }
}
